<!DOCTYPE html>
<html>
	<head>
		<title> Bottom Nav Bar (with Icons) </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<link rel="shortcut icon" href="/assets/favicon.ico">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="./src/nav.css">
	</head>
	<body>
	<nav class="nav">
		<a href="#" class="nav--link">
			<i class="material-icons nav--icon">home</i>
			<span class="nav--text">Home</span>
		</a>
		<a href="#" class="nav--link nav--link--active">
			<i class="material-icons nav--icon">person</i>
			<span class="nav--text">Profile</span>
		</a>
		<a href="#" class="nav--link">
			<i class="material-icons nav--icon">chat</i>
			<span class="nav--text">Messages</span>
		</a>
		<a href="#" class="nav--link">
			<i class="material-icons nav--icon">bookmark_border</i>
			<span class="nav--text">Privacy</span>
		</a>
		<a href="#" class="nav--link">
			<i class="material-icons nav--icon">add_box</i>
			<span class="nav--text">Sell</span>
		</a>
	</nav>
	
	<!-- 
	google.github.io/material-design-icons/#icon-front-for-the-web
	material.io/resources/icons/?icon=dashboard&style=baseline
	-->
	</body>

</html>